global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: "Monitoring"

scrape_configs:
  - job_name: "nwaku"
    static_configs:
    - targets: ["nwaku:8003"]

  - job_name: postgres-exporter
    static_configs:
    - targets: ['postgres-exporter:9187']

  - job_name: telemetry-server
    static_configs:
    - targets: ['telemetry:8080']
